<!DOCTYPE html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Team UAS NMIMS</title>

        <!-- Site Meta Info -->
        <meta name="google-site-verification" content="mYi9R6mPi203FShcH1lhQtj6sK-iAh7dCE4Jg5MjyL4" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Techtm">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/simplelightbox.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Color Styles | To Chage the color simply remove all the stylesheet form bellow without the color you want to keep -->
        <link rel="stylesheet" href="css/colors/color-green.css">
        <link rel="stylesheet" href="css/colors/color-blue.css">
        <link rel="stylesheet" href="css/colors/color-aqua.css">
        <link rel="stylesheet" href="css/colors/color-purple.css">
        <link rel="stylesheet" href="css/colors/default-color.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <style type="text/css">
    .grid li.small{
        flex-basis: 30%;
    }
    .grid li.large{
        flex-basis: 70%;
    }

    @media(max-width: 1100px){
        .grid li.large,.grid li.small{
            flex-basis: 50%;
        }
    }
    @media(max-width: 800px){
        .grid li.large,.grid li.small{
            flex-basis: 100%;
        }
    }
    .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;/*  padding reserved for white space  */
    background-size: cover;
    background-position: center;
    }
    .grid{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    </style>
    <body>

    <!-- Heaser Area Start -->
    <header class="header-area">
        <!-- Navigation start -->
        <nav class="navbar navbar-custom tb-nav" role="navigation">
            <div class="container">        
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#"><h2><span><i><img src="img/logo.jpg" height="40" style="margin-top:-7px !important;"/></i></span></h2></a>
              </div>
          
              <div class="collapse navbar-collapse" id="tb-nav-collapse">
          
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="index.html#about">About</a></li>
                    <li><a class="page-scroll" href="index.html#timeline">Our Journey</a></li>
                    <!--<li><a class="page-scroll" href="#testimonial">Testimonial</a></li>-->
                    <li class="active"><a class="page-scroll" href="#">Our Work</a></li>
                    <!--<li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#blog">Blog</a></li>-->
                    <li><a class="page-scroll" href="index.html#footer">Contact Us</a></li>
<!--                     <li><a class="page-scroll" href="https://docs.google.com/forms/d/e/1FAIpQLSdd1o51IuzgK_gO1NbF2gpkhBH2E5VXsulQ4uP1FKiIyGel7w/viewform?vc=0&c=0&w=1">Recruitment</a></li> -->
					<li><a class="page-scroll" href="index.html#Associatoin">Associatoin</a></li>
				</ul>
              </div>
            </div>
        </nav>
    </header>
        <!-- Navigation end -->


        <!-- Portfolio Section Starts Here -->
        <section class="protfolio-section section-padding" id="portfolio">
            
                <!-- Portfolio Section Title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center portfolio-filter mt-30 mb-30">
                        <!-- Portfolio Filter Navigation -->
                        <div class="portfolio-filter-nav btn-group">
                            <ul id="filter" class="nav">
                                <li class="active" data-group="all">All</li>
                                <li data-group="webdesign">Team</li>
                                <li data-group="photography">Areal Photography</li>
                                <li data-group="people">People</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End of Portfolio Section Starts Here -->
                <div class="row">    
                    <ul class="grid">
                        <li class="small" style="background-image: url(img/portfolio/thumbnails/img1.jpg)"></li>
                        <li class="large" style="background-image: url(img/portfolio/thumbnails/img2.jpg)"></li>
                        <li class="large" style="background-image: url(img/portfolio/thumbnails/img3.jpg)"></li>
                        <li class="small" style="background-image: url(img/portfolio/thumbnails/img4.jpg)"></li>
                        <li class="small" style="background-image: url(img/portfolio/thumbnails/img1.jpg)"></li>
                        <li class="large" style="background-image: url(img/portfolio/thumbnails/img2.jpg)"></li>
                        <li class="large" style="background-image: url(img/portfolio/thumbnails/img3.jpg)"></li>
                        <li class="small" style="background-image: url(img/portfolio/thumbnails/img4.jpg)"></li>

                    </ul>
                </div>    

               
        <!-- BLog Section Start -->
        <section class="blog-section section-padding" id="blog">
            <div class="container">
                <!-- Blog Section Title -->
                <h2 class="section-title text-center">Latest Blog</h2>
                <p class="sub-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, magna aliqua.Ut enim <br> consectetur adipisicing  ad minim veniam</p>

                <div class="row mt-80 blog-section-padding">
                    <!-- Blog Post Carousel -->
                    <div id="blog-post-carousel" class="owl-carousel owl-theme">
                        
                        <!-- Single BLog Post 1 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/portfolio/thumbnails/img8.jpg" alt="Blog post image" style="height: 130% ;width: 115%"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>Free giveaway on Black Friday</h2></a>
                                        <em>15 April 2015 / by <a href="#">Fin Baba</a> / <a href="#">1 comment</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                </div>
                            </article>
                        </div>


                        <!-- Single BLog Post 2 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/portfolio/thumbnails/img8.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>Photography Fundamentals 101</h2></a>
                                        <em>20 March 2015 / by <a href="#">Doni Vai</a> / <a href="#">10 comments</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>


                                </div>
                            </article>
                        </div>

                        <!-- Single BLog Post 3 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/portfolio/thumbnails/img8.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>A great evening on Sajek Valley</h2></a>
                                        <em>30 August 2015 / by <a href="#">Tanvir Alam</a> / <a href="#">24 comments</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>


                                </div>
                            </article>
                        </div>

                        <!-- Single BLog Post 4 -->
                        <div class="item">
                            <article class="single-blog-post">
                                <!-- BLog Post Image -->
                                <div class="col-md-6 blog-post-image">
                                    <figure>
                                        <a href="#"><img class="img-responsive img-thumbnail" src="img/portfolio/thumbnails/img8.jpg" alt="Blog post image"></a>
                                    </figure>
                                </div>

                                <!-- Blog Post Details -->
                                <div class="col-md-5 col-md-offset-1 blog-post-details mt-30">
                                    <!-- Blog Post Heading -->
                                    <div class="post-heading mb-30">
                                        <a href="#"><h2>Playing with raspberry pi zero</h2></a>
                                        <em>21 September 2015 / by <a href="#">Nazim</a> / <a href="#">8 comments</a></em>
                                    </div>

                                    <p>Quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                </div>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Our Partners Section -->


     

        <!-- Footer Style 2
        ================================================== -->
        <footer id="footer" class="footer2">
        <div class="inner sep-bottom-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="widget sep-top-lg">
                            <h3 class="upper widget-title">Reach Us At</h3>
                            <ul class="widget-address sep-top-xs">
                                <!--<li><i class="fa fa-map-marker fa-lg"></i>
                                <small> 
                                    125/127, 13, Noor Mahal,
                                    Sir Ratan Tata Rd, Tardeo,
                                    Mumbai, Maharashtra, India
                                </small></li>-->
                                <li><i class="fa fa-phone fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Prayas Gupta +91 - 7448293620<br></small></li>
                                <li><i class="fa fa-phone fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Apurva Agarwal +91 - 9920378996<br></small></li>
                                <li><i class="fa fa-whatsapp fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Prayas Gupta +91 - 9560648840<br></small></li>
                                <li><i class="fa fa-envelope fa-lg"></i><small style="font-size:13px"> uasnmims@gmail.com<br>
                                <!--<a href="#">anotheremail@gmail.com</a>--></small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="widget sep-top-lg">
                            <h3 class="upper widget-title">Come Visit</h3>
                            <ul class="widget-address sep-top-xs">
                                <!--<li><i class="fa fa-map-marker fa-lg"></i>
                                <small> 
                                    125/127, 13, Noor Mahal,
                                    Sir Ratan Tata Rd, Tardeo,
                                    Mumbai, Maharashtra, India
                                </small></li>-->
                                
                                <small style="line-height:20px;">R&D Lab, 2<sup>nd</sup> Floor, <br/>Mechanical Wing, <br/>Mukesh Patel Technology Park, <br/>Babulde, Near Tapi Bridge, <br/>Shirpur, Maharashtra 425405</small>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow rollIn">
                        <div class="widget sep-top-lg">
                            
                            <h3 class="upper widget-title">Stay connected</h3>
                            <ul class="social-icon sep-top-xs">
                                <li><a href="https://www.instagram.com/uasnmims" class="fa fa-instagram fa-lg"></a></li>
                                <li><a href="https://www.facebook.com/UASNMIMS/" class="fa fa-facebook fa-lg"></a></li>
                                <li><a href="https://www.linkedin.com/company/14515858/admin/" class="fa fa-linkedin fa-lg"></a></li>
                            </ul>
                            <br/>
                            <ul class="widget-address sep-top-xs">
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <small style="letter-spacing:1px;">Designed by :  <a href="https://www.linkedin.com/in/meet-gandhi-860137148/" style="color:#ff5959;text-decoration:none;text-decoration-style:dotted;">Meet N. Gandhi</a></small>
                    </div>
                </div>
            </div>
        </div> 
        </footer>
 

        <!-- JS Files -->
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- PreLoader -->
        <script src="js/queryloader2.min.js"></script>
        <!-- WOW JS Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Simple Lightbox -->
        <script src="js/simple-lightbox.min.js"></script>
        <!-- Sticky -->
        <script src="js/jquery.sticky.js"></script>
        <!-- OWL-Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery inview -->
        <script src="js/jquery.inview.js"></script>
        <!-- Shuffle jQuery -->
        <script src="js/jquery.shuffle.min.js"></script>
        <!-- jQuery CountTo -->
        <script src="js/jquery.counTo.js"></script>
        <!-- Goole map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- gmap.js plugin -->
        <script src="js/gmap.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>