<!DOCTYPE html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Team UAS NMIMS</title>

        <!-- Site Meta Info -->
        <meta name="google-site-verification" content="mYi9R6mPi203FShcH1lhQtj6sK-iAh7dCE4Jg5MjyL4" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Techtm">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/simplelightbox.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Color Styles | To Chage the color simply remove all the stylesheet form bellow without the color you want to keep -->
        <link rel="stylesheet" href="css/colors/color-green.css">
        <link rel="stylesheet" href="css/colors/color-blue.css">
        <link rel="stylesheet" href="css/colors/color-aqua.css">
        <link rel="stylesheet" href="css/colors/color-purple.css">
        <link rel="stylesheet" href="css/colors/default-color.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Heaser Area Start -->
    <header class="header-area">
        <!-- Navigation start -->
        <nav class="navbar navbar-custom tb-nav" role="navigation">
            <div class="container">        
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#"><h2><span><i><img src="img/logo.jpg" height="40" style="margin-top:-7px !important;"/></i></span></h2></a>
              </div>
          
              <div class="collapse navbar-collapse" id="tb-nav-collapse">
          
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="page-scroll" href="#top">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#service">Our Research</a></li>
                    <!--<li><a class="page-scroll" href="#testimonial">Testimonial</a></li>-->
                    <li><a class="page-scroll" href="#achieve">Our Achievements</a></li>


                    <li><a class="page-scroll" href="#systems">Our Systems</a></li>
                    <!--<li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#blog">Blog</a></li>-->
                    
<!--                     <li><a class="page-scroll" href="https://docs.google.com/forms/d/e/1FAIpQLSdd1o51IuzgK_gO1NbF2gpkhBH2E5VXsulQ4uP1FKiIyGel7w/viewform?vc=0&c=0&w=1">Recruitment</a></li> -->
					<li><a class="page-scroll" href="#Associatoin">Our Sponsors</a></li>

                    <li><a class="page-scroll" href="#footer">Contact Us</a></li>
				</ul>
              </div>
            </div>
        </nav>
    </header>
        <!-- Navigation end -->

        <!-- hero-section -->
        <section class="hero-section static-bg" id="top">
        <section class="hero-section stat-bg" id="top">
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <!-- Hero Title -->
                            <h1>
                            <i style="color:#fff;">Team <span>UAS NMIMS</span></i></h1>
                            <!-- Hero Subtitle -->
                            <h5 style="color:#fff;">we design + we Develop + we advice</h5>
                        </div>
                    </div>
                </div>
            </section> 
        </section>
        <!-- End Of Hero Section -->

        <!-- About Us Section -->
        
        <section class="about-us" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 no-padding">
                        <!-- About Us Left -->
                        <div class="about-us-left">
                            <!-- About Us Info -->
                            <h2 class="section-title-left">About our Team</h2>
                            <p>Team UAS NMIMS is a student group that aims at developing and fabricating Unmanned Aerial Systems. Through detailed studies and practical experience in the field, we believe in researching and developing highly advanced systems by integrating advanced modules. BlackPeafowl (hexacopter) being our UAV for the 16th AUVSI's SUAS International Competition secured <b>5th rank</b> worldwide out of 70+ teams that participated from all over the world.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 no-padding">
                        <!-- About Us Right -->
                        <div class="about-us-right">
                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left dotted">
                                     <a href="#systems" ><i class="fa fa-pencil-square-o"></i></a>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">We Design</h3>
                                    <p>The design determines the quality of the end product by considering all the related factors.</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left dotted">
                                  <a href="#service">  <i class="fa fa-code"></i></a>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">We Develop</h3>
                                    <p>Development being the most crucial stage has to be done with the right set of tools and skills both.</p>
                                </div>
                            </div>


















                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left dotted">
                                   <a href="#Associatoin" ><i class="fa fa-lightbulb-o"></i></a>
                                </div>
                                <div class="media-body">
                                    <!-- About Right Title -->
                                    <h3 class="media-heading">We Collaborate</h3>
                                    <p>Our expertise lets us impart knowledge and collaborate with those who need help in the field.</p>
                                </div>
                            </div>

                            <!-- Our Features -->
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of About Us Section -->

        <!-- Our Research -->

         <section class="our-services-section section-padding" id="service">
            <div class="container">
                <!-- Our service Section Title -->
                <h2 class="section-title text-center"> Our Research 	</h2>
                <!-- Our service  Section Subtitle -->
                <p class="sub-title text-center"> UGV + Image Processing + Aerial Photography</p>

                <div class="row our-services">

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-lg-offset-1 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <img src="img/Hexa1.jpg" class="rounded-circle">
                            </div>
                            <div class="media-body">
                                <!-- Single service title -->
                                <h3 class="media-heading">PLSLM</h3>
                                <p>Precision Location Soft Landing Mechanism:Used for  Precision Landing irrespective of the surface protecting Drone as well as payload</p>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                              <img src="img/SOLAR.jpg" class="rounded-circle">  
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Solar</h3>
                                <p>The need of hour is to switch to renewable sources of energy and thats where our team is looking into harnessing the Solar power.</p>
                            </div>
                        </div>
                    </div> 

            <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service" style="left:100px">
                <div class="media">
                    <div class="media-left">
                        <img src="img/VTOL.jpg" class="rounded-circle">
                    </div>
                        <div class="media-body">
                            <h3 class="media-heading">VTOL</h3>
                              <p>Many of Industries are shifting towards VTOL because of its speed like aircraft and hovering capacity to that of multirotor providing benefits of both.</p>
                        </div>
                    </div>
                </div>
            






                         <!-- to add such cards -->

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service" style="left:100px">
                        <div class="media">
                            <div class="media-left">
                                <img src="img/SWARM.jpg" class="rounded-circle">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Swarm</h3>
                                <p>Interactive and collective behaviour of drones has the ability to cover large areas for surveillance,dowsing forest fires,rescue operaion. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
      






















        






        <!-- End Of Our Research -->

        <!-- Our achievements section -->

        <div class="container" >
            <div class="page-header">
                

                <h2 class="section-title text-center">Our Achievements</h2>
                <!-- Our service  Section Subtitle 
                <p class="sub-title text-center">We conduct workshops and research in the field of drone technology so as to develop</br> a highly advanced drone capable of performing various tasks.</p>-->
            </div>
          
           <section  id="achieve">
            <div class="container" >

              
              
                  <div  >
                    <div >
                      

                    <div >
                      <div class="col-xs-4col-md-6 col-lg-5 col-sm-12 col-xs-12" style="float:right">
                        <div class="box">
                            <h3>AUVSI SUAS 2018</h3>
                            <p> We participated for the third time in the 16th AUVSI SUAS 2018 with our hexa-copter. Over 75 teams from all across the globe participated in this annual competition.<b>We secured 5th rank Worldwide</b> and <b>1st among all Indian teams.</b></p>
                            <br><br>
                      </div></div>
                    </div>


                    <div >
                      <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12" style="">
                        <div class="box"><h3>AUVSI SUAS 2019</h3>
                            <p>We Participated for the fourth time in the 17th AUVSI SUAS 2019 with our Hexa-Copter.Over 75 teams Participated from all across the globe.  We secured <b>4th rank Worldwide in Flight Readiness Review</b> and <b> 3rd among all Indian teams.</b></p>
                           <br><br>
                      </div></div>  
                    </div>

                    















                    <div >
                      <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12" style=""><div class="box"><h3>AUVSI SUAS 2017</h3>
                            <p>We participated for the second time in competition with our new drone SkyKing'17. 56 teams from all across the globe participated in this annual competition.<b>We secured a Mission Rank 28 at the competition.</b></p>
                           <br><br>
                      </div></div>
                    </div>

                    <div >
                      <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12"  style="float: right"><div class="box"><h3>AUVSI SUAS 2016</h3>
                            <p>We participated in the AUVSI SUAS 2016 competition held in Maryland,USA with our drone Scylla 2K16. Over 30 teams from all across the globe participated in this annual competition. <b>We secured a Mission Rank 5 at the competition.</b> and <b>3rd among all Indian Teams</b>.  </p>
                         </div>
                    </div></div>
                    

                    <div  >
                     
                   
                    

                  </div>
                  <!---
                  <a class="left carousel-control" href="#multiCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left" style="color: black;"></i></a>
                  <a class="right carousel-control" href="#multiCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right" style="color: black;"></i></a>-->
                </div>
            </div>


            
        </section>



        <!--  end achievements section -->
























        <!--Systems Section-->

         <section class="services" style="margin-top: 0%; padding-top: 0%;" id="systems">
            <h2 class="section-title text-center">Our Systems</h2>
            <p class="desc"></p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card" style="width:350px;">
                            <img src="img/Hexa.jpg" align="center" height="197px" width='350px'/>
                            <div class="card-body">
                                <h4 class="card-title">Black Peafowl</h5>
                                  <p class="card-text">Peafowl is capable of fully autonomous flight,object detection and payload delivery with 
                                    high endurance flight upto 45 mins<br><br></p>

                                 <a href="https://drive.google.com/open?id=1sU2-ivuG49dHb8_QbWLeHOfReVDFhuUs" class="btn btn-primary">More</a>

                            </div>
                            </div>
                    </div>



                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">

                            </div>
                             <img src="img/MTD.jpg" align="center" height="197px" width='350px'/>
                            <div class="media-body">
                                <h4 class="media-heading">MTD</h4>
                                <p>MTD is basic fixed wing designed to carry payload upto 3kgs and click high quality images with endurance upto 30 mins <br><br> </p>
                                <a href="https://drive.google.com/open?id=1o_yZYhDHwxwdOPTK9AyDE-TnO9Af5hDj" class="btn btn-primary">More</a>
                                
                            </div>
                        </div>
                    </div>
                    



                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">

                            </div>
                             <img src="img/UGV.jpg" align="center" height="197px" width='350px' />
                            <div class="media-body">
                                <h4 class="media-heading">UGV</h4>
                                <p>It is Unmanned Grounded Vehicle used to autonomously perform payload delivery wherever Aerial Systems can't reach <br><br> </p>

                                <a href="https://drive.google.com/open?id=1PdfsITLalp7NEdLJIPB1cMG7GweHn0uN" class="btn btn-primary">More</a>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
              
           
        </section>


       

















        <!-- Portfolio Section Starts Here -->

        <!-- Portfolio Section Starts Here -->
        <section class="protfolio-section section-padding" id="portfolio">
            <div class="container-fluid">
                <!-- Portfolio Section Title -->
                <h2 class="section-title text-center">Gallery</h2>
                <p class="sub-title text-center"><i>"Coming together is a beginning; keeping together is progress; working together is  success"</i><br>- Henry Ford</p>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center portfolio-filter mt-30 mb-30">
                        <!-- Portfolio Filter Navigation -->
                        <div class="portfolio-filter-nav btn-group">
                            <ul id="filter" class="nav">
                                
                                <li class="Active" data-group="Team">Team</li>
                                <li data-group="Photography">Ariel Photography</li>
                                <li data-group="People">People</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Portfolio Showcase -->
                    <div class="portfolio-showcase">
                        <!-- Showcase Grid -->
                        <div id="grid" class="clearfix">
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Team"]'>
                                <a href="img/portfolio/thumbnails/img1.jpg">
                                    <img src="img/portfolio/thumbnails/img1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Photography"]'>
                                <a href="img/portfolio/thumbnails/img2.jpg">
                                    <img src="img/portfolio/thumbnails/img2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Photography"]'>
                                <a href="img/portfolio/thumbnails/img3.jpg">
                                    <img src="img/portfolio/thumbnails/img3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Team"]'>
                                <a href="img/portfolio/thumbnails/img4.jpg">
                                    <img src="img/portfolio/thumbnails/img4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["People"]'>
                                <a href="img/portfolio/thumbnails/img5.jpg">
                                    <img src="img/portfolio/thumbnails/img5.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Photography"]'>
                                <a href="img/portfolio/thumbnails/img6.jpg">
                                    <img src="img/portfolio/thumbnails/img6.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Photography"]'>
                                <a href="img/portfolio/thumbnails/img7.jpg">
                                    <img src="img/portfolio/thumbnails/img7.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Team"]'>
                                <a href="img/portfolio/thumbnails/img8.jpg">
                                    <img src="img/portfolio/thumbnails/img8.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["People"]'>
                                <a href="img/portfolio/thumbnails/img1.jpg">
                                    <img src="img/portfolio/thumbnails/img1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["People"]'>
                                <a href="img/portfolio/thumbnails/img2.jpg">
                                    <img src="img/portfolio/thumbnails/img2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["People"]'>
                                <a href="img/portfolio/thumbnails/img3.jpg">
                                    <img src="img/portfolio/thumbnails/img3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["Team"]'>
                                <a href="img/portfolio/thumbnails/img4.jpg">
                                    <img src="img/portfolio/thumbnails/img4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>















                            

                        </div>
                    </div>

                    <!-- Portfolio Gallery Button -->
                  <!--   <div class="portfolio-button text-center mt-50">
                        <a href="gallery.html">
                        <button class="btn btn-primary portfolio-btn">Load More</button>
                        </a>
                    </div> -->
                        

                    
                </div>
            </div>
        </section>
        <!-- End of Portfolio Section Starts Here -->

        <!--Team Section starts here-->
        <!-- < section>
            <div class="container">
                <h2 class="section-title text-center">
                    Team</h2>
                <p class="sub-title text-center">Our Dedicated Technical Team having expertise in various domains</p><br>

                <div class="row">
                 <div class="col-md-4">
                  <div class="card text-center" style="width:10rem ;border:none !important">
                    <img class="card-img-top rounded-circle"  src="images/sample2.jfif" >
                    <div class="card-body">
                        <h5 class="card-title">Apurva Agarwal</h5>
                        <p class="card-text">Mechanical Lead</p>
                    </div>
                </div>
            </div>

                 <div class="col-md-4">
                    <div class="card text-center" style="width:10rem;border:none">

                        <img class="card-img-top rounded-circle" src="images/sample2.jfif" >
                        <div class="card-body">
                            <h5 class="card-title">
                            Abhishek Khamabata</h5>
                         <p class="card-text"> Mechanical lead</p>
                     </div>
                    </div>
                </div>
            </div>

                    




                

               
                



            </div>
            </div>
        </section> -->
                
































      <section class="our-services-section section-padding" id="Associatoin">
            <div class="container">
                <!-- Our service Section Title -->
                <h2 class="section-title text-center">Our Sponsors</h2>  <!-- Up -->
                <!-- Our service  Section Subtitle -->
                <div class="row" >
                <div class="col-md-2 col-sm-6 col-xs-12 p10">

                                                <a href="#"><img src="img/NMIMS.jpg" class="img-responsive" alt="Reference"></a>

                                            </div>
                 <div class="col-md-2 col-sm-6 col-xs-12 p10">

                                                <a href="#"><img src="img/DYN.png" class="img-responsive" alt="Reference"></a>

                                            </div>
                 <div class="col-md-2 col-sm-6 col-xs-12 p10">

                                                <a href="#"><img src="img/Solidworks.png" class="img-responsive" alt="Reference"></a>

                                            </div>
                 <div class="col-md-2 col-sm-6 col-xs-12 p10">

                                                <a href="#"><img src="img/sim.jpg" class="img-responsive" alt="Reference"></a>

                                            </div>


                                            </div>
                            </div>                            
                
            
        </section>
     

        <!-- Footer Style 2
        ================================================== -->
        <footer id="footer" class="footer2">
        <div class="inner sep-bottom-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="widget sep-top-lg">
                            <h3 class="upper widget-title">Reach Us At</h3>
                            <ul class="widget-address sep-top-xs">
                                <!--<li><i class="fa fa-map-marker fa-lg"></i>
                                <small> 
                                    125/127, 13, Noor Mahal,
                                    Sir Ratan Tata Rd, Tardeo,
                                    Mumbai, Maharashtra, India
                                </small></li>-->
                                <li><i class="fa fa-phone fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Abhishek Khambata +91 - 7016226167<br></small></li>
                                <li><i class="fa fa-phone fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Apurva Agarwal +91 - 9920378996<br></small></li>

                                <li><i class="fa fa-phone fa-2x"
                                    style="padding-top:7px"></i>
                                    <small style="line-height:20px;">
                                        Ashutosh Dhaka +91-9834705237<br>
                                    </small>
                                </li>

                                <li><i class="fa fa-envelope fa-lg"></i><small style="font-size:13px"> uasnmims@gmail.com<br>
                                <!--<a href="#">anotheremail@gmail.com</a>--></small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="widget sep-top-lg">
                            <h3 class="upper widget-title">Come Visit</h3>
                            <ul class="widget-address sep-top-xs">
                                <!--<li><i class="fa fa-map-marker fa-lg"></i>
                                <small> 
                                    125/127, 13, Noor Mahal,
                                    Sir Ratan Tata Rd, Tardeo,
                                    Mumbai, Maharashtra, India
                                </small></li>-->
                                
                                <small style="line-height:20px;">R&D Lab, 2<sup>nd</sup> Floor, <br/>Mechanical Wing, <br/>Mukesh Patel Technology Park, <br/>Babulde, Near Tapi Bridge, <br/>Shirpur, Maharashtra 425405</small>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow rollIn">
                        <div class="widget sep-top-lg">
                            
                            <h3 class="upper widget-title">Stay connected</h3>
                            <ul class="social-icon sep-top-xs">
                                <li><a href="https://www.instagram.com/uasnmims" style="padding: 10px" class="fa fa-instagram fa-lg"></a>
                                <a href="https://www.facebook.com/UASNMIMS/" style="padding: 10px" class="fa fa-facebook fa-lg"></a>
                                <a href="https://www.linkedin.com/company/14515858/admin/" class="fa fa-linkedin fa-lg"></a></li>
                            </ul>
                            <br/>
                            <ul class="widget-address sep-top-xs">
                                
                            </ul> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <small style="letter-spacing:1px;"></a></small>
                    </div>
                </div>
            </div>
        </div> 
        </footer>
 

        <!-- JS Files -->
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- PreLoader -->
        <script src="js/queryloader2.min.js"></script>
        <!-- WOW JS Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Simple Lightbox -->
        <script src="js/simple-lightbox.min.js"></script>
        <!-- Sticky -->
        <script src="js/jquery.sticky.js"></script>
        <!-- OWL-Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery inview -->
        <script src="js/jquery.inview.js"></script>
        <!-- Shuffle jQuery -->
        <script src="js/jquery.shuffle.min.js"></script>
        <!-- jQuery CountTo -->
        <script src="js/jquery.counTo.js"></script>
        <!-- Goole map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- gmap.js plugin -->
        <script src="js/gmap.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>