<!DOCTYPE html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Team UAS NMIMS</title>

        <!-- Site Meta Info -->
        <meta name="google-site-verification" content="mYi9R6mPi203FShcH1lhQtj6sK-iAh7dCE4Jg5MjyL4" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Techtm">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/simplelightbox.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Color Styles | To Chage the color simply remove all the stylesheet form bellow without the color you want to keep -->
        <link rel="stylesheet" href="css/colors/color-green.css">
        <link rel="stylesheet" href="css/colors/color-blue.css">
        <link rel="stylesheet" href="css/colors/color-aqua.css">
        <link rel="stylesheet" href="css/colors/color-purple.css">
        <link rel="stylesheet" href="css/colors/default-color.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

    <!-- Heaser Area Start -->
    <header class="header-area">
        <!-- Navigation start -->
        <nav class="navbar navbar-custom tb-nav" role="navigation">
            <div class="container">        
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#"><h2><span><i><img src="img/logo.jpg" height="40" style="margin-top:-7px !important;"/></i></span></h2></a>
              </div>
          
              <div class="collapse navbar-collapse" id="tb-nav-collapse">
          
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="page-scroll" href="#top">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#timeline">Our Journey</a></li>
                    <!--<li><a class="page-scroll" href="#testimonial">Testimonial</a></li>-->
                    <li><a class="page-scroll" href="#portfolio">Our Work</a></li>
                    <!--<li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#blog">Blog</a></li>-->
                    <li><a class="page-scroll" href="#footer">Contact Us</a></li>
<!--                     <li><a class="page-scroll" href="https://docs.google.com/forms/d/e/1FAIpQLSdd1o51IuzgK_gO1NbF2gpkhBH2E5VXsulQ4uP1FKiIyGel7w/viewform?vc=0&c=0&w=1">Recruitment</a></li> -->
					<li><a class="page-scroll" href="#Associatoin">Associatoin</a></li>
				</ul>
              </div>
            </div>
        </nav>
    </header>
        <!-- Navigation end -->

        <!-- hero-section -->
        <section class="hero-section static-bg" id="top">
        <section class="hero-section stat-bg" id="top">
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <!-- Hero Title -->
                            <h1>
                            <i style="color:#fff;">Team <span>UAS NMIMS</span></i></h1>
                            <!-- Hero Subtitle -->
                            <h5 style="color:#fff;">we design + we Develop + we advice</h5>
                        </div>
                    </div>
                </div>
            </section> 
        </section>
        <!-- End Of Hero Section -->

        <!-- About Us Section -->
        
        <section class="about-us" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 no-padding">
                        <!-- About Us Left -->
                        <div class="about-us-left">
                            <!-- About Us Info -->
                            <h2 class="section-title-left">About our design</h2>
                            <p>Team UAS NMIMS is a student group that aims at developing and fabricating Unmanned Aerial Systems. Through detailed studies and practical experience in the field, we believe in researching and developing highly advanced systems by integrating advanced modules. BlackPeafowl (hexacopter) being our UAV for the 16th AUVSI's SUAS International Competition secured <b>5th rank</b> worldwide out of 70+ teams that participated from all over the world.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 no-padding">
                        <!-- About Us Right -->
                        <div class="about-us-right">
                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left dotted">
                                    <i class="fa fa-pencil-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">We Design</h3>
                                    <p>The design determines the quality of the end product by considering all the related factors.</p>
                                </div>
                            </div>
                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left dotted">
                                    <i class="fa fa-code"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">We Develop</h3>
                                    <p>Development being the most crucial stage has to be done with the right set of tools and skills both.</p>
                                </div>
                            </div>

                            <!-- Our Features -->
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-lightbulb-o"></i>
                                </div>
                                <div class="media-body">
                                    <!-- About Right Title -->
                                    <h3 class="media-heading">We Advice</h3>
                                    <p>Our expertise lets us impart knowledge to those who need help in the field.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of About Us Section -->

        <!-- Our Services -->

        <section class="our-services-section section-padding" id="service">
            <div class="container">
                <!-- Our service Section Title -->
                <h2 class="section-title text-center">What we do</h2>
                <!-- Our service  Section Subtitle -->
                <p class="sub-title text-center"> Fixed Wing + Multi Rotors + UGV + Image Processing + Aerial Photography</p>

                <div class="row our-services">

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-lg-offset-1 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="media-body">
                                <!-- Single service title -->
                                <h3 class="media-heading">R&D</h3>
                                <p>We conduct extensive research and developement in the field of Unmanned Aerial Systems.</p>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-wrench"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Events</h3>
                                <p>We intend to participate in various national and International competitions.</p>
                            </div>
                        </div>
                    </div> 

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 col-lg-offset-1 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-plane"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Fabrication</h3>
                                <p>Our Team has been fabricating & testing various UAVs , right from fabricating our own fixed wing frames to large multi rotors which are capable of lifting heavy payload.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12 single-service">
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Workshops</h3>
                                <p>Apart from only fabricating drones, we also beleive in sharing our knowledge with young minds like us. Hence, we conduct workshops at schools and Universities across India.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Of Our Services -->




        <div class="container" id="timeline">
            <div class="page-header">
                

                <h2 class="section-title text-center">Our Journey</h2>
                <!-- Our service  Section Subtitle 
                <p class="sub-title text-center">We conduct workshops and research in the field of drone technology so as to develop</br> a highly advanced drone capable of performing various tasks.</p>-->


            </div>
            <ul class="timeline">
                <li>
                  <div class="timeline-badge badge"><i class="">2014</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Initial Study</h4>
                    </div>
                    <div class="timeline-body">
                      <p>We started off with our initial study and training by building a quad copter at a training Institute in Kerala. Thereafter we undertook extensive research and built ourselves various RC controlled models, upon which we conducted various concept tests for a span of six months. This was our foundation.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge"><i class="">2015</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Our first drone, Scylla 2K16</h4>
                    </div>
                    <div class="timeline-body">
                      <p>We began designing and developing our first ever fixed wing drone, Scylla 2K16. The drone was fabricated under the supervision of Industry experts and specialists.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge badge"><i class="">2015</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Workshops across India</h4>
                    </div>
                    <div class="timeline-body">
                      <p>We have conducted our "DroneTech" workshops in Institutes such as NMIMS University and Manipal Institute of Technology along with other schools.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge"><i class="">2016</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">International Event - AUVSI SUAS 2016</h4>
                    </div>
                    <div class="timeline-body">
                      <p>We participated in the AUVSI SUAS 2016 competition held in Maryland,USA with our drone Scylla 2K16. Over 30 teams from all across the globe participated in this annual competition. We secured a Mission Rank 5 at the competition.</p>
                    </div>
                  </div>
                </li>
				<li>
                    <div class="timeline-badge badge"><i class="">2017</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Internation Event - AUVSI SUAS 2017</h4>
                    </div>
                    <div class="timeline-body">
                      <p>We participated for the second time in competition with our new drone SkyKing'17. 56 teams from all across the globe participated in this annual competition. We secured a Mission Rank 28 at the competition.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge"><i class="">2018</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">International Event - AUVSI SUAS 2018</h4>
                    </div>
                    <div class="timeline-body">
                      <p>We participated for the third time in the 16th AUVSI SUAS 2018 competition held in Maryland,USA with our hexa-copter. Over 75 teams from all across the globe participated in this annual competition. We secured 5th rank worldwide and 1st amongst all Indian teams.</p>
                    </div>
                  </div>
                </li>
				<li>
                    <div class="timeline-badge badge"><i class="">2019</i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Stay Tuned!!</h4>
                    </div>
                    <div class="timeline-body">
                      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdd1o51IuzgK_gO1NbF2gpkhBH2E5VXsulQ4uP1FKiIyGel7w/viewform?vc=0&c=0&w=1" style="text-decoration:none;color:black"> Currently Recruiting.</a></p>
                    </div>
                  </div>
                </li>

            </ul>
        </div>


        <!-- Portfolio Section Starts Here -->

        <!-- Portfolio Section Starts Here -->
        <section class="protfolio-section section-padding" id="portfolio">
            <div class="container-fluid">
                <!-- Portfolio Section Title -->
                <h2 class="section-title text-center">Gallery</h2>
                <p class="sub-title text-center"><i>"Coming together is a beginning; keeping together is progress; working together is  success"</i><br>- Henry Ford</p>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center portfolio-filter mt-30 mb-30">
                        <!-- Portfolio Filter Navigation -->
                        <div class="portfolio-filter-nav btn-group">
                            <ul id="filter" class="nav">
                                <li class="Active" data-group="all">All</li>
                                <li data-group="Team">Team</li>
                                <li data-group="Photography">Areal Photography</li>
                                <li data-group="People">People</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Portfolio Showcase -->
                    <div class="portfolio-showcase">
                        <!-- Showcase Grid -->
                        <div id="grid" class="clearfix">
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Team"]'>
                                <a href="img/portfolio/thumbnails/img1.jpg">
                                    <img src="img/portfolio/thumbnails/img1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Photography"]'>
                                <a href="img/portfolio/thumbnails/img2.jpg">
                                    <img src="img/portfolio/thumbnails/img2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Photography"]'>
                                <a href="img/portfolio/thumbnails/img3.jpg">
                                    <img src="img/portfolio/thumbnails/img3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Team"]'>
                                <a href="img/portfolio/thumbnails/img4.jpg">
                                    <img src="img/portfolio/thumbnails/img4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "People"]'>
                                <a href="img/portfolio/thumbnails/img5.jpg">
                                    <img src="img/portfolio/thumbnails/img5.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Photography"]'>
                                <a href="img/portfolio/thumbnails/img6.jpg">
                                    <img src="img/portfolio/thumbnails/img6.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Photography"]'>
                                <a href="img/portfolio/thumbnails/img7.jpg">
                                    <img src="img/portfolio/thumbnails/img7.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Team"]'>
                                <a href="img/portfolio/thumbnails/img8.jpg">
                                    <img src="img/portfolio/thumbnails/img8.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "People"]'>
                                <a href="img/portfolio/thumbnails/img1.jpg">
                                    <img src="img/portfolio/thumbnails/img1.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "People"]'>
                                <a href="img/portfolio/thumbnails/img2.jpg">
                                    <img src="img/portfolio/thumbnails/img2.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "People"]'>
                                <a href="img/portfolio/thumbnails/img3.jpg">
                                    <img src="img/portfolio/thumbnails/img3.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- Single Portfolio Item -->
                            <div class="thumbnails" data-groups='["all", "Team"]'>
                                <a href="img/portfolio/thumbnails/img4.jpg">
                                    <img src="img/portfolio/thumbnails/img4.jpg" alt="">
                                    <span class="portfolio-overlay">
                                        <i class="fa fa-plus"></i>
                                    </span>
                                </a>
                            </div>
                            

                        </div>
                    </div>

                    <!-- Portfolio Gallery Button -->
                  <!--   <div class="portfolio-button text-center mt-50">
                        <a href="gallery.html">
                        <button class="btn btn-primary portfolio-btn">Load More</button>
                        </a>
                    </div> -->
                        

                    
                </div>
            </div>
        </section>
        <!-- End of Portfolio Section Starts Here -->

        <section class="our-services-section section-padding" id="Associatoin">
            <div class="container">
                <!-- Our service Section Title -->
                <h2 class="section-title text-center">Association</h2>
                <!-- Our service  Section Subtitle -->
                <p class="sub-title text-center">We feel you can use our skills for your betterment. Associate with us and we can change the world.</p>

                <p class="sub-title text-center">With enhanced stabilty and fluidic movements, we are able to perform great aerial photography, this can be used for marketing, survevillance and inspection. We work for events, workshops and commercial aspects of aerial photography.</p>

                </div>
            </div>
        </section>
     

        <!-- Footer Style 2
        ================================================== -->
        <footer id="footer" class="footer2">
        <div class="inner sep-bottom-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="widget sep-top-lg">
                            <h3 class="upper widget-title">Reach Us At</h3>
                            <ul class="widget-address sep-top-xs">
                                <!--<li><i class="fa fa-map-marker fa-lg"></i>
                                <small> 
                                    125/127, 13, Noor Mahal,
                                    Sir Ratan Tata Rd, Tardeo,
                                    Mumbai, Maharashtra, India
                                </small></li>-->
                                <li><i class="fa fa-phone fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Prayas Gupta +91 - 7448293620<br></small></li>
                                <li><i class="fa fa-phone fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Apurva Agarwal +91 - 9920378996<br></small></li>
                                <li><i class="fa fa-whatsapp fa-2x" style="padding-top:7px"></i><small style="line-height:20px;"> Prayas Gupta +91 - 9560648840<br></small></li>
                                <li><i class="fa fa-envelope fa-lg"></i><small style="font-size:13px"> uasnmims@gmail.com<br>
                                <!--<a href="#">anotheremail@gmail.com</a>--></small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="widget sep-top-lg">
                            <h3 class="upper widget-title">Come Visit</h3>
                            <ul class="widget-address sep-top-xs">
                                <!--<li><i class="fa fa-map-marker fa-lg"></i>
                                <small> 
                                    125/127, 13, Noor Mahal,
                                    Sir Ratan Tata Rd, Tardeo,
                                    Mumbai, Maharashtra, India
                                </small></li>-->
                                
                                <small style="line-height:20px;">R&D Lab, 2<sup>nd</sup> Floor, <br/>Mechanical Wing, <br/>Mukesh Patel Technology Park, <br/>Babulde, Near Tapi Bridge, <br/>Shirpur, Maharashtra 425405</small>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow rollIn">
                        <div class="widget sep-top-lg">
                            
                            <h3 class="upper widget-title">Stay connected</h3>
                            <ul class="social-icon sep-top-xs">
                                <li><a href="https://www.instagram.com/uasnmims" class="fa fa-instagram fa-lg"></a></li>
                                <li><a href="https://www.facebook.com/UASNMIMS/" class="fa fa-facebook fa-lg"></a></li>
                                <li><a href="https://www.linkedin.com/company/14515858/admin/" class="fa fa-linkedin fa-lg"></a></li>
                            </ul>
                            <br/>
                            <ul class="widget-address sep-top-xs">
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <small style="letter-spacing:1px;">Designed by :  <a href="#" style="color:#ff5959;text-decoration:none;text-decoration-style:dotted;">Team UASNMIMS</a></small>
                    </div>
                </div>
            </div>
        </div> 
        </footer>
 

        <!-- JS Files -->
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- PreLoader -->
        <script src="js/queryloader2.min.js"></script>
        <!-- WOW JS Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Simple Lightbox -->
        <script src="js/simple-lightbox.min.js"></script>
        <!-- Sticky -->
        <script src="js/jquery.sticky.js"></script>
        <!-- OWL-Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jQuery inview -->
        <script src="js/jquery.inview.js"></script>
        <!-- Shuffle jQuery -->
        <script src="js/jquery.shuffle.min.js"></script>
        <!-- jQuery CountTo -->
        <script src="js/jquery.counTo.js"></script>
        <!-- Goole map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- gmap.js plugin -->
        <script src="js/gmap.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>