/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
/* About Us Area */
.dotted .fa::after {
	height: 105px;
}
/* Blog Post Area */
.blog-post-details {
	margin-top: 0;
}
.blog-section .blog-post-details .post-heading {
	margin-bottom: 10px;
}
.blog-post-details button.read-more-btn {
  margin-top: 10px;
}
.blog-post-details .post-heading a h2 {
  font-size: 18px;
}
.blog-post-details p {
  font-size: 14px;
}
#blog-post-carousel .owl-pagination {
  bottom: -15px;
  right: 30%;
}

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
 /* Navigation Area */
 .navbar-custom .nav li > a {
  font-size: 14px;
  padding: 30px 12px;
}
.is-sticky .navbar-custom .nav li > a {
  padding: 20px 12px;
}

/* About Us Area */
.about-us-right .media p {
  font-size: 14px;
  line-height: 20px;
}
.about-us-right .media {
  margin-top: 30px;
}
.about-us-right .media .fa::before {
  font-size: 25px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}
.about-us-right .media-heading {
  margin-bottom: 8px;
}
.dotted .fa::after {
  height: 103px;
  left: 100px;
}
/* Portfolio Area */
.portfolio-filter-nav ul li {
  font-size: 15px;
  padding: 4px 10px;
}
/*Pricing Table Area*/
.single-pricing-table .pricing-buttons button.buy-btn {
  padding: 5px 30px;
}
.single-pricing-table .pricing-buttons {
  margin: 20px 0;
}
/* Blog Post Area */
#blog-post-carousel .owl-pagination {
	bottom: 0;
	position: inherit;
}
.blog-post-image figure img {
  display: block;
  margin: 0 auto;
}
.blog-post-details {
  text-align: center;
}
.blog-post-details p {
  font-size: 15px;
}
/* Gogle Map Area */
#gmap-wrapper {
  height: 300px;
}
.portfolio-showcase #grid .thumbnails {
  width: 33.33%;
}

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
.navbar-custom .nav li > a {
  line-height: 18px;
  padding: 12px 18px;
}
.navbar-custom li a {
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.is-sticky .navbar-custom .nav li > a {
  padding: 10px 18px;
}

.logo {
  padding: 11px 12px;
}
.is-sticky .logo {
  padding: 11px 12px;
}
.slider-caption h1 {
  font-size: 35px;
  line-height: 42px;
}
.slider-caption h5 {
  font-size: 13px;
}

/* About Us */
.about-us-left , .about-us-right {
  padding: 45px 15px;
}
.section-title-left {
  letter-spacing: 0.1rem;
  margin-bottom: 35px;
}
.dotted .fa::after {
 display: none;
}
.about-us-right .media-left {
  display: block;
  float: none;
  text-align: center;
}
.about-us-right .media-body {
  text-align: center;
}
.about-us-right .media-heading {
  margin: 20px 0;
}
.about-us-right .media p {
  font-size: 15px;
  line-height: 22px;
}
.section-padding {
  padding: 70px 0;
}
.single-service .media {
  padding: 30px 10px;
}
.sub-title {
  font-size: 14px;
}
.single-service .media .media-left {
  display: block;
  float: none;
  text-align: center;
  padding: 0;
}
.single-service .media .media-body {
  text-align: center;
}
.single-service .media .fa::before {
  font-size: 25px;
  height: 70px;
  line-height: 70px;
  width: 70px;
}
.single-service .media-body h3 {
  margin-bottom: 30px;
  margin-top: 15px;
}
.single-service .media-body h3::after {
  left: 0;
  margin: 0 auto;
  right: 0;
}
.testimonial-body {
  margin-bottom: 50px; 
}
#testimonial-carousel .owl-controls {
  position: inherit;
  bottom: 0;
  right: 0;
}
.testimonial-image {
  display: none !important;
}
.portfolio-filter-nav ul li {
  font-size: 9px;
  padding: 0 3px;
}
.portfolio-button button.portfolio-btn {
  font-size: 12px;
  padding: 5px 20px;
}
.awards-counter {
  padding: 20px 0;
}
.awards-counter .fa {
  font-size: 25px;
  margin-bottom: 5px;
}
.our-awards-section strong span {
  font-size: 30px;
  line-height: 40px;
}
span.count-description {
  font-size: 14px;
  line-height: 30px;
}
.our-awards-padding {
  padding: 30px 0;
}
.single-pricing-table .price {
  height: 80px;
  padding: 8px;
  width: 80px;
  margin: 15px 0;
}
.single-pricing-table .price h1 {
  font-size: 20px;
}
.single-pricing-table .pricing-title {
  margin-bottom: 15px;
}
.single-pricing-table .pricing-buttons {
  margin: 10px 0;
}
.single-pricing-table .pricing-buttons button.buy-btn {
  font-size: 14px;
  padding: 2px 25px;
}
.single-pricing-table {
	margin-bottom: 30px;
}
/* Blog Post Area */
#blog-post-carousel .owl-pagination {
	bottom: 0;
	position: inherit;
}
.blog-post-image figure img {
  display: block;
  margin: 0 auto;
}
.blog-post-details {
  text-align: center;
}
.blog-post-details .post-heading {
	margin-bottom: 10px;
}
.blog-post-details .post-heading em, .blog-post-details .post-heading em a {
	font-size: 14px;
}
.blog-post-details p {
  font-size: 14px;
  line-height: 22px;
}
.blog-section-padding {
	margin-top: 20px;
}
.blog-post-details button.read-more-btn {
  font-size: 12px;
  margin-top: 5px;
  padding: 2px 10px;
}
.contact-form-section {
  padding: 15px;
  margin-top: 15px;
}
#contactForm .form-control {
  font-size: 12px;
  height: 30px;
  line-height: 10px;
  padding: 8px;
}
#contactForm .form-group {
  margin-bottom: 20px;
}
#contactForm .form-group textarea {
	height: 60px;
}
.contact-form-section button.btn-contact {
  font-size: 13px;
  padding: 0 30px;
  width: 100%;
}
.contact-button-padding {
	margin-top: 10px;
}
.contact-form-icon input, .contact-form-icon textarea {
  padding-left: 32px !important;
}
.contact-form-icon .fa {
  font-size: 12px;
  padding: 8px 12px;
}
.goolge-map-section .toggle-map-button button.gmap-btn {
  font-size: 12px;
  padding: 10px 0;
}
#gmap-wrapper {
  height: 300px;
}
.social-icons a .fa {
  font-size: 14px;
  padding: 5px 10px;
}
.portfolio-showcase #grid .thumbnails {
  width: 100%;
}
#main-slide .slider-content {
  top: 60%;
}
.slider-caption h1, #main-slide .item.active .slider-content h1 {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 18px;
}
.slider-caption h1, #main-slide .item.active .slider-content h5 {
  font-size: 12px;
}
#main-slide .carousel-control i {
  background: #000 none repeat scroll 0 0;
  font-size: 14px;
  padding: 0px 8px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.portfolio-showcase #grid .thumbnails {
  width: 50%;
}
.portfolio-filter-nav ul li {
  font-size: 12px;
  padding: 5 10px;
}
}